# dubbo-starter

./: pom.xml
client/: pom.xml
client/src/main/java/cn/teaey/sprintboot/test/controller/: TestController.java
client/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/cn/teaey/sprintboot/test/: EchoServerImpl.java
server/src/main/resources/: application.properties
server1/: pom.xml
server1/src/main/java/cn/teaey/sprintboot/test/server1/: EchoServerImpl.java  Server1Application.java
server1/src/main/resources/: application.properties
