server.port=8088
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://192.168.43.14:2181?backup=192.168.43.14:2182,192.168.43.14:2183
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=cn.teaey.sprintboot.test
