server.port=8089
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://192.168.43.14:2181?backup=192.168.43.14:2182,192.168.43.14:2183
spring.dubbo.scan=cn.teaey.sprintboot.test